<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:UPS_AutoHelper.Model"
        xmlns:upsAutoHelper="clr-namespace:UPS_AutoHelper"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UPS_AutoHelper.SettingWindow"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Title="设置-UPS自动关机"
        x:DataType="model:SettingModel">
        <Panel Margin="80,0,80,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="填写路由器IP："></Label>
                        <TextBox Name="TbPingHost" Text="{Binding PingHost, Mode=OneWay}"></TextBox>
                        <Label Content="检测间隔(秒)："></Label>
                        <NumericUpDown Minimum="15" Name="TbPingTickSeconds" Value="{Binding PingTickSeconds, Mode=OneWay}"/>
                        <Label Content="关机倒计时(秒)："></Label>
                        <NumericUpDown Minimum="0" Name="TbCountdownSeconds" Value="{Binding CountdownSeconds, Mode=OneWay}"/>
                        <StackPanel Orientation="Vertical" Name="TbMacPanel" IsVisible="{Binding $parent[upsAutoHelper:SettingWindow].MacPanelVis}">
                                <Label Content="Mac锁屏密码(空则忽略)："></Label>
                                <TextBox PasswordChar="•" Name="TbMacPassword" Text="{Binding MacPassword, Mode=OneWay}"></TextBox>
                        </StackPanel>
                        <Separator  Margin="0,10,0,10"></Separator>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="CancelBtn" Click="CancelBtn_OnClick">取消</Button>
                                <Button Background="Transparent" BorderBrush="Teal" BorderThickness="1" Foreground="Teal" Name="OkBtn" Click="OkBtn_OnClick">确定</Button>
                        </StackPanel>
                </StackPanel>
        </Panel>
</Window>
