# NAS-AutoHelper

./: .gitignore  README.md
NAS-AutoHelper/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NAS-AutoHelper.csproj  Program.cs  SettingWindow.axaml  SettingWindow.axaml.cs  TickWindow.axaml  TickWindow.axaml.cs  app.manifest
NAS-AutoHelper/Common/: Common.cs  ExecuteCommandBase.cs  TcpConnect.cs
NAS-AutoHelper/Model/: SettingModel.cs
NAS-AutoHelper/_mac_publish/: Info.plist  dotnet_publish_cmd.txt  macapp.sh  postinstall
NAS-AutoHelper/_win_publish/: dotnet_publish_cmd.txt
UPS-AutoHelper/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingWindow.axaml  SettingWindow.axaml.cs  TickWindow.axaml  TickWindow.axaml.cs  app.manifest
UPS-AutoHelper/Common/: Common.cs  ExecuteCommandBase.cs  TcpConnect.cs
UPS-AutoHelper/Model/: SettingModel.cs
UPS-AutoHelper/_mac_publish/: Info.plist  dotnet_publish_cmd.txt  macapp.sh  postinstall  tray.icns
UPS-AutoHelper/_win_publish/: dotnet_publish_cmd.txt  inno.iss
